// var
$red: #b11414;

@font-face {
    font-family: 'Open Sans', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style-type: none;
}

a {
    text-decoration: none;
}

.title {
    text-align: center;

    h1,
    h2,
    h3 {
        span {
            color: $red;
            padding: 1px 12px;
            border-radius: 6px;
            background-color: rgb(235, 235, 235);
        }
    }
}

.container {
    margin: 0 auto;
}


header {

    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .container {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        img {
            height: 43px;
            margin-top: 10px;
        }
    }

    ul {

        display: flex;
        list-style-type: none;

        li {
            margin: 0 18px;
        }

    }

    li ul {
        display: none;

    }

    a {

        color: black;
        font-size: 20px;
        font-weight: 650;

        &.active {
            opacity: 0.5;
            color: $red;
        }

        &:hover {
            color: $red;
            cursor: pointer;
        }
    }

}

main {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(/Assets/imgs/this.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#stretch {
    img {
        width: 100%;
        margin-top: -18px;
        opacity: 0.8;
    }

    .title {
        h3 {
            opacity: 0.8;
        }

        &:hover {
            font-size: 20px;
        }

        ;
    }

    .container {
        .title {
            h3 {
                margin-top: -40px;
                color: whitesmoke;
            }
        }
    }
}

#stats {
    padding: 150px 0;

    .title {
        h2 {
            font-size: 35px;
            margin-bottom: 55px;
        }
    }

    .stats {
        display: grid;
        gap: 30px;

        div {
            text-align: center;

            h2 {
                font-size: 25px;
                font-weight: 550;
                margin-bottom: 10px;
            }

        }
    }
}

#intro1 {
    padding: 20px 0px;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 450px;
        margin: 2px auto;
        overflow: hidden;
        border: 2px solid #807c7c;
        border-radius: 30px;

        .intro {
            display: block;
            width: 70%;
            align-items: center;
            line-height: 25px;

            h2 {
                padding-bottom: 50px;
                text-transform: uppercase;

            }

        }

        .introimg {
            width: 580px;
            transition: 0.3s ease transform;

            &:hover {
                transform: scale(0.9);
                border: 2px dotted black;
            }
        }
    }

    .container {
        .inintro {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2px auto;
            border-radius: 30px;
            align-items: center;

            img {
                width: 780px;
                border: 2px solid black;
                border-radius: 30px;
            }

            .description {
                h2 {
                    padding-bottom: 30px;
                    text-transform: uppercase;

                }

                text-align: center;
                line-height: 25px;
            }
        }
    }
}

footer {
    .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        h3 {
            color: black;
            margin: 15px 0px 20px 0px;
        }

        ul {
            list-style-type: none;

            li {
                line-height: 30px;
            }

            a {
                color: blue;
                font-size: 13px;
                font-weight: bold;
            }
        }
    }


    background-image: url(/Assets/imgs/footer.png);
    background-repeat: no-repeat;
    background-size: cover;


}

//mobile version
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
    }

    input[type="checkbox"] {
        display: none;
    }

    label[for="hamburger-menu"] {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;

        i {
            font-size: 1.5em;
        }
    }

    .hamburger-menu:checked + nav {
        display: block;
    }

    main {
        grid-template-columns: 1fr;

        .title {
            padding-top: 25px;
        }
    }


    header {
        height: auto;
        flex-direction: column;

        .logo {
            img {
                height: 37px;
            }
        }

        .container {
            flex-direction: column;
            align-items: flex-start;
        }

        nav {
            display: none;
        }

        ul {
            flex-direction: column;

            li ul {
                display: none;
            }
        }
    }

    #intro1 {
        padding: 20px 0px;

        .container {
            display: block;
            justify-content: center;
            height: 450px;
            margin: 2px auto;
            border: 2px solid #807c7c;
            border-radius: 10px;

            .intro {
                display: block;
                width: 100%;
                align-items: center;
                line-height: 25px;

                h2 {
                    padding-bottom: 20px;
                    text-transform: uppercase;
                }

            }

            .introimg {
                img {
                    padding: 0 auto;
                    width: 380px;

                }
            }
        }

        .container {
            .inintro {
                display: block;
                align-items: center;
                margin: 0px auto;
                align-items: center;

                img {
                    width: 386px;
                    border: 2px solid black;
                    border-radius: 30px;
                }

                .description {
                    h2 {
                        padding-bottom: 20px;
                        text-transform: uppercase;

                    }

                    text-align: center;
                    line-height: 25px;
                }
            }
        }
    }

    #stretch {
        img {
            height: 90px;
            width: 380px;

        }
    }

    #design {

        .container {

            .dsign {

                img {
                    width: 380px;
                    display: block;
                }
            }

            .modern {
                .title {
                    margin-top: 5px;
                    font-size: 15px;
                }
            }

            .camera {
                .title {
                    img {
                        margin-bottom: 40px;
                    }
                }
            }
        }

        .row {
            grid-template-columns: 1fr;

            .sensors {
                img {
                    margin-top: 40px;
                }

                .title {
                    margin-bottom: -30px;
                }
            }
        }
    }

    .models {
        flex-direction: column;
        margin-bottom: -160px;

        h1 {
            text-align: center;
            margin-bottom: -40px;
            font-size: 25px;
        }

        .mod3 {

            .first {
                margin-bottom: -80px;
            }

            .second {
                width: 360px
            }

            .third {
                width: 380px;

            }
        }

        .mod6 {
            .first {
                width: 490px;
                margin-left: -110px;
                margin-top: -55px;
            }

            .second {
                width: 380px;
                margin-top: -105px;
            }

            .third {
                width: 380px;
                margin-top: -105px;


            }

        }
    }

    #stats {

        .title {
            h2 {
                font-size: 27px;
            }
        }

        .stats {
            grid-template-columns: 1fr;
            margin-bottom: -100px;

            h2 {
                text-decoration: underline;
            }

            h1 {
                font-size: 22px;
            }


        }
    }

    footer {
        .footer {
            display: block;
            ;
            justify-items: center;



            img {
                width: 80px;
                margin-left: 150px;
            }

        }
    }

}



//desktop version
@media screen and (min-width: 800px) {
    .container {
        width: 1300px;
    }

    label[for="hamburger-menu"],
    input[type="checkbox"] {
        display: none;
    }

    header {

        height: 70px;
        flex-direction: row;

        .container {
            flex-direction: row;
        }

        ul {
            flex-direction: row;

        }


        .container {
            flex-direction: row;
        }
    }

    main {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);

        .container {
            .title {
                .t1 {
                    margin-top: -210px;
                    margin-right: 190px;
                    justify-content: space-between;
                    line-height: 85px;

                }

                .t2 {
                    margin-top: -10px;
                    margin-right: -200px;
                    line-height: 85px;
                }

            }
        }
    }

    #design {


        .container {
            margin-top: 20px;

            .tog {
                display: flex;
            }

            .modern {
                .title {
                    border: 2px dotted black;
                    margin-top: 150px;
                    line-height: 25px;

                    h2 {
                        margin-bottom: 30px;
                    }
                }
            }

            .dsign {

                img {
                    width: 720px;
                }
            }

            .row {
                display: flex;
                border: 1px solid black;

                .sensors,
                .camera,
                .assist {

                    width: 433px;

                    img {
                        width: 433px;
                    }

                    .title {
                        background-color: #d8d4d4;
                        line-height: 30px;

                        h2 {
                            padding-bottom: 20px
                        }

                        p {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }

    .models {
        margin-top: 30px;

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        .mod3 {
            display: flex;

            .first {
                width: 300px;
                margin-left: 60px;
            }

            .second {
                width: 400px;
                margin-left: -60px;
            }

            .third {
                width: 900px;
                margin-left: -40px;
            }
        }

        .mod6 {
            display: flex;

            .first {
                width: 650px;
                margin-left: -10px;
                z-index: 1111;
            }

            .second {
                width: 450px;
                margin-left: -80px;
                z-index: 1;
            }

            .third {
                width: 450px;
                margin-left: -70px;

            }
        }
    }

    #stats {
        .stats {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .footer {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        h3 {
            padding-bottom: 30px;
            font-size: 32px;
            color: #333;
            text-decoration: underline;
        }


        /* Audi logo */
        img {
            max-width: 100%;
            height: auto;
        }

        div {
            p {
                font-size: 18px;
                line-height: 1.6;
                color: #666;
                margin-top: 25px;
            }
        }

        .menu {
            flex: 1;
            justify-content: center;
            margin-left: 50px;



            a {
                color: #555;
                font-size: 14px;
            }

            a:hover {
                color: #007BFF;
            }
        }


        .social-media {
            flex: 1;

            li {
                margin-bottom: 10px;
            }

            a {
                text-decoration: none;
                color: #555;

                &:hover {
                    color: #007BFF;
                }
            }
        }
    }

}
